 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Aviao regular 2019                                          
     # Surfaces =   5
     # Strips   =  90
     # Vortices =1300

  Sref =  1,0044       Cref = 0,46500       Bref =  2,3900    
  Xref = 0,13809       Yref =  0,0000       Zref =  0,0000    

 Standard axis orientation,  X fwd, Z down         

 Run case: Trim - Cruzeiro - 16kg (MTOW)           

  Alpha =  -4,11960     pb/2V =  -0,00000     p'b/2V =  -0,00000
  Beta  =   0,00000     qc/2V =   0,00000
  Mach  =     0,000     rb/2V =  -0,00000     r'b/2V =  -0,00000

  CXtot =  -0,16839     Cltot =   0,00000     Cl'tot =   0,00000
  CYtot =  -0,00000     Cmtot =  -0,00000
  CZtot =  -1,10103     Cntot =  -0,00000     Cn'tot =  -0,00000

  CLtot =   1,11028
  CDtot =   0,08886
  CDvis =   0,00000     CDind = 0,0888555
  CLff  =   1,10379     CDff  = 0,0851929    | Trefftz
  CYff  =   0,00000         e =    0,8004    | Plane  

   aileron         =   0,00000
   elevator        =  -2,64775
   rudder          =   0,00000

 ---------------------------------------------------------------

 Stability-axis derivatives,,,

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4,936630    CLb =   0,000000
 y  force CY |    CYa =   0,000000    CYb =  -0,128803
 x' mom,  Cl'|    Cla =  -0,000000    Clb =   0,054996
 y  mom,  Cm |    Cma =  -0,443139    Cmb =  -0,000000
 z' mom,  Cn'|    Cna =  -0,000000    Cnb =   0,008863

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0,000000    CLq =   7,210634    CLr =   0,000000
 y  force CY |    CYp =   0,163041    CYq =  -0,000000    CYr =   0,018829
 x' mom,  Cl'|    Clp =  -0,445192    Clq =  -0,000000    Clr =   0,276745
 y  mom,  Cm |    Cmp =   0,000000    Cmq =  -4,466875    Cmr =   0,000000
 z' mom,  Cn'|    Cnp =  -0,064602    Cnq =   0,000000    Cnr =  -0,036904

                  aileron      d1     elevator     d2     rudder       d3 
                  ----------------    ----------------    ----------------
 z' force CL |   CLd1 =  -0,000000   CLd2 =   0,008280   CLd3 =  -0,000000
 y  force CY |   CYd1 =   0,000886   CYd2 =   0,000000   CYd3 =  -0,000957
 x' mom,  Cl'|   Cld1 =  -0,003629   Cld2 =   0,000000   Cld3 =  -0,000031
 y  mom,  Cm |   Cmd1 =   0,000000   Cmd2 =  -0,012279   Cmd3 =  -0,000000
 z' mom,  Cn'|   Cnd1 =   0,000445   Cnd2 =   0,000000   Cnd3 =   0,000274
 Trefftz drag| CDffd1 =   0,000000 CDffd2 =   0,000032 CDffd3 =   0,000000
 span eff,   |    ed1 =  -0,000000    ed2 =   0,011636    ed3 =  -0,000000



 Neutral point  Xnp =   0,179833

 Clb Cnr / Clr Cnb  =  -0,827423    (  > 1 if spirally stable )
